int anim rotate 0x7f040000
int color booking_color 0x7f070006
int color join_color 0x7f070004
int color selected_color 0x7f070005
int color weishi_lib_black 0x7f070001
int color weishi_lib_transparent_black 0x7f070003
int color weishi_lib_transparent_white 0x7f070002
int color weishi_lib_white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable backgrd1 0x7f020000
int drawable blackbackgrd 0x7f020001
int drawable bofang 0x7f020002
int drawable cd 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable last 0x7f020005
int drawable lrcswitch 0x7f020006
int drawable mynext 0x7f020007
int drawable mynextfocus 0x7f020008
int drawable mypause 0x7f020009
int drawable mypausefocus 0x7f02000a
int drawable myplay 0x7f02000b
int drawable myplayfocus 0x7f02000c
int drawable myprevious 0x7f02000d
int drawable mypreviousfocus 0x7f02000e
int drawable myprogressbar 0x7f02000f
int drawable next 0x7f020010
int drawable pause 0x7f020011
int drawable play 0x7f020012
int drawable playmusic 0x7f020013
int drawable switchfocus 0x7f020014
int id back 0x7f090010
int id cd 0x7f090000
int id down 0x7f090015
int id enter 0x7f090012
int id haha 0x7f090003
int id home 0x7f09000e
int id last 0x7f090007
int id left 0x7f090011
int id log 0x7f09000a
int id lrctext 0x7f090006
int id lrcview 0x7f090005
int id myline 0x7f09000d
int id mylistview 0x7f090004
int id mynext 0x7f090009
int id myseekbar 0x7f090002
int id next 0x7f090016
int id play 0x7f090008
int id playIcon 0x7f09000c
int id prev 0x7f090014
int id progress 0x7f090001
int id right 0x7f090013
int id song 0x7f09000b
int id up 0x7f09000f
int layout activity_main 0x7f030000
int layout item_layout 0x7f030001
int layout lrc_line_layout 0x7f030002
int layout virtual_keyboard_layout 0x7f030003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
