int anim all_maps_refresh 0x7f040000
int anim hide_play_list_operations_view_anim 0x7f040001
int anim rotating_loading_anim 0x7f040002
int anim show_play_list_operations_view_anim 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f090003
int color color_8dd76b 0x7f090006
int color color_e3e3e3 0x7f090007
int color page_title_bg_color 0x7f090004
int color play_server_list_item_txt_color 0x7f090005
int color transparent_black 0x7f090001
int color transparent_white 0x7f090000
int color white 0x7f090002
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable add_file_button 0x7f020000
int drawable all_maps_refresh_icon 0x7f020001
int drawable color_thumb 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable delete_all_file_button 0x7f020004
int drawable gray_track 0x7f020005
int drawable home_page_button_bg 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable indicator_bg_bottom 0x7f020009
int drawable indicator_bg_top 0x7f02000a
int drawable next_button 0x7f02000b
int drawable next_button_bg_normal 0x7f02000c
int drawable pause_button 0x7f02000d
int drawable pause_button_bg_normal 0x7f02000e
int drawable pause_icon 0x7f02000f
int drawable pause_status 0x7f020010
int drawable play_button 0x7f020011
int drawable play_button_bg_normal 0x7f020012
int drawable play_icon 0x7f020013
int drawable play_list_close_operation_button_border_bg 0x7f020014
int drawable play_list_item_playstatus_icon 0x7f020015
int drawable play_list_item_txt_color 0x7f020016
int drawable play_list_item_txt_color_normal 0x7f02003d
int drawable play_list_item_txt_color_now_playing 0x7f02003c
int drawable play_list_operation_button_border_bg 0x7f020017
int drawable play_server_grid_item_icon_normal 0x7f020018
int drawable play_server_grid_page_buttons_border_bg 0x7f020019
int drawable play_server_grid_page_close_normal 0x7f02001a
int drawable play_server_grid_page_edit_border_bg 0x7f02001b
int drawable play_server_grid_page_more_normal 0x7f02001c
int drawable play_server_grid_page_title_logo_normal 0x7f02001d
int drawable play_server_grid_page_transparent_bg 0x7f02001e
int drawable play_status 0x7f02001f
int drawable pre_button_bg_normal 0x7f020020
int drawable previous_button 0x7f020021
int drawable rotating_loading 0x7f020022
int drawable search_bt_bg 0x7f020023
int drawable smb_server_icon 0x7f020024
int drawable smb_type_file 0x7f020025
int drawable smb_type_folder 0x7f020026
int drawable smbfile_path_arrow 0x7f020027
int drawable smbfilelist_isselect 0x7f020028
int drawable smblist_back 0x7f020029
int drawable smblist_select 0x7f02002a
int drawable smblist_unselect 0x7f02002b
int drawable tab_view_icon_0 0x7f02002c
int drawable tab_view_icon_0_normal 0x7f02002d
int drawable tab_view_icon_0_select 0x7f02002e
int drawable tab_view_icon_1 0x7f02002f
int drawable tab_view_icon_1_normal 0x7f020030
int drawable tab_view_icon_1_select 0x7f020031
int drawable tab_view_icon_2 0x7f020032
int drawable tab_view_icon_2_normal 0x7f020033
int drawable tab_view_icon_2_select 0x7f020034
int drawable tab_view_icon_3 0x7f020035
int drawable tab_view_icon_3_normal 0x7f020036
int drawable tab_view_icon_3_select 0x7f020037
int drawable tab_view_text_color_0 0x7f020038
int drawable tab_view_text_color_focus 0x7f02003f
int drawable tab_view_text_color_normal 0x7f02003e
int drawable tab_view_text_color_select 0x7f020040
int drawable thumb 0x7f020039
int drawable track 0x7f02003a
int drawable xlistview_arrow 0x7f02003b
int id addPlayFileOperation_bt 0x7f080034
int id both 0x7f080003
int id cancel_tv 0x7f080055
int id closeMoreOperating_iv 0x7f080042
int id currentPlayName_tv 0x7f08003e
int id define_tv 0x7f080056
int id deleteAllList_ll 0x7f080044
int id deleteLine_v 0x7f080054
int id deletePlayFileOperation_bt 0x7f080035
int id deleteSelect_ll 0x7f080043
int id delete_tv 0x7f080053
int id disabled 0x7f080004
int id downloadProgress_tv 0x7f08003d
int id et_msp_edit_psd 0x7f080025
int id et_msp_edit_servername 0x7f080023
int id et_msp_edit_username 0x7f080024
int id et_msp_ip 0x7f08001b
int id et_msp_login_psd 0x7f08002b
int id et_msp_login_username 0x7f08002a
int id et_msp_psd 0x7f08001e
int id et_msp_servername 0x7f08001c
int id et_msp_username 0x7f08001d
int id et_sfl_songsname 0x7f080078
int id fl_inner 0x7f080067
int id flip 0x7f08000a
int id gridview 0x7f080000
int id gv_msp_serverlist 0x7f080014
int id icon_iv 0x7f080046
int id imv_ams_icon 0x7f080011
int id imv_msp_close 0x7f080017
int id imv_msp_more 0x7f080013
int id imv_sfl_close 0x7f080072
int id imv_sfl_more 0x7f08006d
int id imv_sfla_select 0x7f080080
int id imv_sfla_type 0x7f08007f
int id imv_sla_select 0x7f080083
int id listName_et 0x7f08008b
int id listsRoot_rl 0x7f08003f
int id ll_msp_addsmb 0x7f08001a
int id ll_msp_editsmb 0x7f080021
int id ll_msp_loginsmb 0x7f080028
int id ll_msp_more 0x7f080016
int id ll_sfl_more 0x7f080071
int id ll_sfl_newsongs 0x7f080077
int id ll_sfl_oldsongs 0x7f08007b
int id ll_sfl_path 0x7f08006e
int id ls_sfl_list 0x7f08006f
int id ls_sfl_songs 0x7f08007c
int id mainFrameLayout 0x7f08000e
int id manualOnly 0x7f080005
int id manuallyAddMusicPlayer_rl 0x7f08004e
int id manuallyAddMusicPlayer_tv 0x7f08004c
int id moreOperating_rl 0x7f080041
int id moreRoot_rl 0x7f080036
int id more_iv 0x7f080037
int id name_tv 0x7f080032
int id nextButton_iv 0x7f080039
int id pageLogo_iv 0x7f080049
int id pageTitleRoot_rl 0x7f080048
int id pageTitleViewLogo_iv 0x7f08002e
int id pageTitleViewSwitch_s 0x7f08002f
int id pageTitleViewTitle_tv 0x7f080030
int id pageTitle_tv 0x7f08004a
int id pauseButton_iv 0x7f08003a
int id playButton_iv 0x7f08003b
int id playListOperationsRoot_ll 0x7f080033
int id playList_prlv 0x7f080040
int id playServerGrid_prgv 0x7f08004b
int id playStatus_iv 0x7f08003c
int id playerIPAddress_et 0x7f080051
int id playerName_et 0x7f080050
int id playerPort_et 0x7f080052
int id playerSettingsEditPlayerPort_et 0x7f080066
int id playerSettingsEditRoot_rl 0x7f080064
int id playerSettingsEditTitle_tv 0x7f080065
int id playerSettingsIPAddressArrow_tv 0x7f08005d
int id playerSettingsIPAddressLabel_tv 0x7f08005e
int id playerSettingsIPAddressRoot_rl 0x7f08005c
int id playerSettingsIPAddressValue_tv 0x7f08005f
int id playerSettingsNameArrow_tv 0x7f080059
int id playerSettingsNameLabel_tv 0x7f08005a
int id playerSettingsNameRoot_rl 0x7f080058
int id playerSettingsNameValue_tv 0x7f08005b
int id playerSettingsPortArrow_tv 0x7f080061
int id playerSettingsPortLabel_tv 0x7f080062
int id playerSettingsPortRoot_rl 0x7f080060
int id playerSettingsPortValue_tv 0x7f080063
int id playerSettingsRoot_ll 0x7f080057
int id previousButton_iv 0x7f080038
int id pullDownFromTop 0x7f080006
int id pullFromEnd 0x7f080007
int id pullFromStart 0x7f080008
int id pullUpFromBottom 0x7f080009
int id pull_to_refresh_image 0x7f080068
int id pull_to_refresh_progress 0x7f080069
int id pull_to_refresh_sub_text 0x7f08006b
int id pull_to_refresh_text 0x7f08006a
int id reacquireList_ll 0x7f080045
int id renameLibraryList_rl 0x7f08008a
int id renameListName_ll 0x7f080088
int id rl_msp_more 0x7f080015
int id rl_sfl_more 0x7f080070
int id rotate 0x7f08000b
int id rotatingLoadingFrameLayout 0x7f08000f
int id rotatingLoadingImageView 0x7f080010
int id scanOnlineMusicPlayer_tv 0x7f08004d
int id scrollview 0x7f080002
int id selectBox_iv 0x7f080031
int id sendToCurrentPlaying_ll 0x7f080089
int id songsFileList_prlv 0x7f080087
int id songsList_prlv 0x7f080086
int id songsName_tv 0x7f080085
int id status_tv 0x7f080047
int id tabView 0x7f08000d
int id tabViewButton0_rl 0x7f08008d
int id tabViewButton1_rl 0x7f080090
int id tabViewButton2_rl 0x7f080093
int id tabViewButton3_rl 0x7f080096
int id tabViewIcon0_iv 0x7f08008e
int id tabViewIcon1_iv 0x7f080091
int id tabViewIcon2_iv 0x7f080094
int id tabViewIcon3_iv 0x7f080097
int id tabViewLine_v 0x7f08008c
int id tabViewTxt0_tv 0x7f08008f
int id tabViewTxt1_tv 0x7f080092
int id tabViewTxt2_tv 0x7f080095
int id tabViewTxt3_tv 0x7f080098
int id titleView 0x7f08000c
int id title_tv 0x7f08004f
int id tv_ams_ip 0x7f080012
int id tv_msp_add 0x7f080018
int id tv_msp_adddone 0x7f080020
int id tv_msp_cancle 0x7f08001f
int id tv_msp_edit_ip 0x7f080022
int id tv_msp_forgot 0x7f080026
int id tv_msp_login 0x7f08002d
int id tv_msp_login_ip 0x7f080029
int id tv_msp_logincancle 0x7f08002c
int id tv_msp_save 0x7f080027
int id tv_msp_search 0x7f080019
int id tv_sfl_adddone 0x7f08007a
int id tv_sfl_addoldsongs 0x7f080074
int id tv_sfl_addsongs 0x7f080073
int id tv_sfl_all 0x7f080075
int id tv_sfl_back 0x7f08006c
int id tv_sfl_cancle 0x7f080079
int id tv_sfl_oldadddone 0x7f08007e
int id tv_sfl_oldcancle 0x7f08007d
int id tv_sfl_refresh 0x7f080076
int id tv_sfla_filename 0x7f080081
int id tv_sfp_path 0x7f080082
int id tv_sla_songsname 0x7f080084
int id webview 0x7f080001
int layout activity_main 0x7f030000
int layout adapter_modifyserver 0x7f030001
int layout modify_server_page 0x7f030002
int layout page_title_view 0x7f030003
int layout play_list_item 0x7f030004
int layout play_list_operations 0x7f030005
int layout play_list_page 0x7f030006
int layout play_server_grid_item 0x7f030007
int layout play_server_grid_page 0x7f030008
int layout play_server_settings_page 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int layout smbfile_list 0x7f03000b
int layout smbfilelist_adapter 0x7f03000c
int layout smbfilepath 0x7f03000d
int layout songs_list_adapter 0x7f03000e
int layout songs_list_page 0x7f03000f
int layout tab_view 0x7f030010
int string add 0x7f050027
int string add_music_player 0x7f050019
int string add_smb_server 0x7f050021
int string add_smb_server_by_hand 0x7f050020
int string add_txt 0x7f050013
int string app_name 0x7f050000
int string bo_fang 0x7f05002e
int string cancel 0x7f050016
int string close_txt 0x7f050012
int string connecnt_or_disconnect_server 0x7f05000c
int string connected_settings 0x7f050011
int string connected_txt 0x7f05000d
int string define 0x7f050017
int string delete_all_list 0x7f050037
int string delete_select 0x7f050032
int string delete_txt 0x7f050015
int string deng_ru 0x7f05002d
int string disconnect_txt 0x7f05000e
int string edit_list 0x7f050010
int string edit_music_player 0x7f05001a
int string edit_smb_server 0x7f050028
int string list_name 0x7f050036
int string load_data_shi_bai 0x7f050007
int string load_data_succeed 0x7f050008
int string login_smb 0x7f05002c
int string manually_add_music_player 0x7f05001e
int string mi_ma 0x7f050026
int string music_player 0x7f050018
int string no_content_update 0x7f050009
int string play_list_title 0x7f05000a
int string play_list_txt 0x7f05000f
int string play_server_list 0x7f05000b
int string player_ip_address 0x7f05001c
int string player_name 0x7f05001b
int string player_port 0x7f05001d
int string pull_to_getmore_pull_label 0x7f050004
int string pull_to_getmore_refreshing_label 0x7f050006
int string pull_to_getmore_release_label 0x7f050005
int string pull_to_refresh_pull_label 0x7f050001
int string pull_to_refresh_refreshing_label 0x7f050003
int string pull_to_refresh_release_label 0x7f050002
int string qu_ku 0x7f05002f
int string reacquire_list 0x7f050038
int string rename_library_list 0x7f050035
int string rename_list_name 0x7f050033
int string save 0x7f05002b
int string save_txt 0x7f050014
int string scan_online_music_player 0x7f05001f
int string search_smb_server 0x7f050022
int string send_to_current_playing 0x7f050034
int string she_zhi 0x7f050031
int string smb 0x7f050030
int string smb_server 0x7f050029
int string smb_server_ip_address 0x7f050023
int string smb_server_name 0x7f050024
int string wangji 0x7f05002a
int string yong_hu_ming 0x7f050025
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style playerClientShadowStyle 0x7f060002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
