<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView 
        android:id="@+id/imv_sla_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:src="@drawable/smbfilelist_isselect"
        android:layout_margin="8dp"/>
    <TextView 
        android:id="@+id/tv_sla_songsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toLeftOf="@id/imv_sla_select"
        android:textSize="14sp"
        android:textColor="#8b8b8b"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"/>

</RelativeLayout>